BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2018  09:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 24c02.obj, tlc549.obj, ULN2003.obj TO 单片机设计


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  24c02.obj (24C02)
  tlc549.obj (TLC549)
  ULN2003.obj (ULN2003)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  单片机设计 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0047H     UNIT         ?DT?MAIN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY?24C02
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0185H     UNIT         ?PR?MODELTIMING?MAIN
            CODE    0193H     014BH     UNIT         ?PR?PARSESETTINGS?MAIN
            CODE    02DEH     0124H     UNIT         ?PR?MODELAUTO?MAIN
            CODE    0402H     0107H     UNIT         ?PR?PARSEDATA?MAIN
            CODE    0509H     00FFH     UNIT         ?PR?PARSECLOCK?MAIN
            CODE    0608H     00BBH     UNIT         ?PR?DATAPROCESS?MAIN
            CODE    06C3H     00B0H     UNIT         ?PR?READDATA?MAIN
            CODE    0773H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0820H     00A0H     UNIT         ?PR?TIMER0?MAIN
            CODE    08C0H     0093H     UNIT         ?PR?MODELMANUAL?MAIN
            CODE    0953H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DFH     0087H     UNIT         ?PR?SAVEDATA?MAIN
            CODE    0A66H     0080H     UNIT         ?C_INITSEG
            CODE    0AE6H     0068H     UNIT         ?PR?JUDGETIME?MAIN
            CODE    0B4EH     0067H     UNIT         ?C?LIB_CODE
            CODE    0BB5H     0062H     UNIT         ?PR?PARSEBRIGHTCHANGE?MAIN
            CODE    0C17H     0059H     UNIT         ?PR?WRITEDATA?MAIN
            CODE    0C70H     0033H     UNIT         ?PR?_DELAYM?ULN2003
            CODE    0CA3H     0025H     UNIT         ?PR?READBYTE?24C02
            CODE    0CC8H     0023H     UNIT         ?PR?_WRITEBYTE?24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 2


            CODE    0CEBH     0023H     UNIT         ?PR?MOTORF?ULN2003
            CODE    0D0EH     0022H     UNIT         ?PR?_READADD?24C02
            CODE    0D30H     0021H     UNIT         ?PR?MOTORZ?ULN2003
            CODE    0D51H     001FH     UNIT         ?PR?SMGDISPLAY?MAIN
            CODE    0D70H     001EH     UNIT         ?PR?RESPONSE?24C02
            CODE    0D8EH     001BH     UNIT         ?PR?TLC549?TLC549
            CODE    0DA9H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DC2H     0018H     UNIT         ?PR?_WRITEADD?24C02
            CODE    0DDAH     0013H     UNIT         ?CO?MAIN
            CODE    0DEDH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0DFDH     000FH     UNIT         ?PR?NOACK?24C02
            CODE    0E0CH     000BH     UNIT         ?PR?_DELAY1?MAIN
            CODE    0E17H     000AH     UNIT         ?PR?START?24C02
            CODE    0E21H     000AH     UNIT         ?PR?STOP?24C02
            CODE    0E2BH     000AH     UNIT         ?PR?INIT?24C02
            CODE    0E35H     0009H     UNIT         ?PR?MOTORSTOP?ULN2003



OVERLAY MAP OF MODULE:   单片机设计 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TLC549?TLC549
  +--> ?PR?READDATA?MAIN
  +--> ?PR?SAVEDATA?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?MODELAUTO?MAIN
  +--> ?PR?MODELMANUAL?MAIN
  +--> ?PR?MODELTIMING?MAIN

?PR?READDATA?MAIN                  0008H    0002H
  +--> ?PR?INIT?24C02
  +--> ?PR?_READADD?24C02
  +--> ?PR?_DELAY?MAIN

?PR?INIT?24C02                     -----    -----
  +--> ?PR?DELAY?24C02

?PR?_READADD?24C02                 -----    -----
  +--> ?PR?RESPONSE?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?START?24C02
  +--> ?PR?READBYTE?24C02
  +--> ?PR?NOACK?24C02
  +--> ?PR?STOP?24C02

?PR?RESPONSE?24C02                 000AH    0001H
  +--> ?PR?START?24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 3


  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?DELAY?24C02

?PR?START?24C02                    -----    -----
  +--> ?PR?DELAY?24C02

?PR?_WRITEBYTE?24C02               -----    -----
  +--> ?PR?DELAY?24C02

?PR?READBYTE?24C02                 -----    -----
  +--> ?PR?DELAY?24C02

?PR?NOACK?24C02                    -----    -----
  +--> ?PR?DELAY?24C02

?PR?STOP?24C02                     -----    -----
  +--> ?PR?DELAY?24C02

?PR?SAVEDATA?MAIN                  -----    -----
  +--> ?PR?INIT?24C02
  +--> ?PR?_WRITEADD?24C02
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEADD?24C02                -----    -----
  +--> ?PR?RESPONSE?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?STOP?24C02

?PR?MODELAUTO?MAIN                 0008H    0002H
  +--> ?PR?PARSEDATA?MAIN
  +--> ?PR?PARSECLOCK?MAIN
  +--> ?PR?PARSEBRIGHTCHANGE?MAIN
  +--> ?PR?INIT?24C02
  +--> ?PR?WRITEDATA?MAIN
  +--> ?PR?SMGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MOTORSTOP?ULN2003
  +--> ?PR?MOTORZ?ULN2003
  +--> ?PR?MOTORF?ULN2003

?PR?PARSEDATA?MAIN                 -----    -----
  +--> ?CO?MAIN

?PR?PARSECLOCK?MAIN                -----    -----
  +--> ?CO?MAIN

?PR?PARSEBRIGHTCHANGE?MAIN         -----    -----
  +--> ?CO?MAIN

?PR?WRITEDATA?MAIN                 -----    -----
  +--> ?PR?INIT?24C02
  +--> ?PR?_WRITEADD?24C02
  +--> ?PR?_DELAY?MAIN

?PR?SMGDISPLAY?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 4



?PR?MOTORZ?ULN2003                 -----    -----
  +--> ?PR?_DELAYM?ULN2003

?PR?MOTORF?ULN2003                 -----    -----
  +--> ?PR?_DELAYM?ULN2003

?PR?MODELMANUAL?MAIN               -----    -----
  +--> ?PR?PARSECLOCK?MAIN
  +--> ?PR?SMGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MOTORSTOP?ULN2003
  +--> ?PR?MOTORZ?ULN2003
  +--> ?PR?MOTORF?ULN2003

?PR?MODELTIMING?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PARSESETTINGS?MAIN
  +--> ?PR?JUDGETIME?MAIN
  +--> ?PR?MOTORZ?ULN2003
  +--> ?PR?MOTORF?ULN2003
  +--> ?PR?MOTORSTOP?ULN2003
  +--> ?PR?INIT?24C02
  +--> ?PR?WRITEDATA?MAIN
  +--> ?PR?SMGDISPLAY?MAIN

?PR?PARSESETTINGS?MAIN             -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    -----    -----
  +--> ?PR?DATAPROCESS?MAIN
  +--> ?PR?TLC549?TLC549



SYMBOL TABLE OF MODULE:  单片机设计 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0953H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0956H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0953H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0953H         LINE#         133
  C:0955H         LINE#         134
  C:0956H         LINE#         135
  C:0957H         LINE#         136
  C:0959H         LINE#         185
  C:095CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        modelTiming
  C:0608H         PUBLIC        dataProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0029H         PUBLIC        modelMotorZ
  D:002AH         PUBLIC        bright
  B:0020H.0       PUBLIC        isStop
  B:00A8H.7       PUBLIC        EA
  D:002CH         PUBLIC        brightLimit
  D:002EH         PUBLIC        minutes
  C:0509H         PUBLIC        parseClock
  D:00A8H         PUBLIC        IE
  C:0DB7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:06C3H         PUBLIC        readData
  C:0402H         PUBLIC        parseData
  D:0030H         PUBLIC        flag
  D:0032H         PUBLIC        months
  D:0034H         PUBLIC        modelSystem
  C:0AE6H         PUBLIC        judgeTime
  C:0D51H         PUBLIC        smgDisplay
  C:0773H         PUBLIC        main
  D:0035H         PUBLIC        years
  C:0C17H         PUBLIC        writeData
  D:0037H         PUBLIC        dataTime
  D:0043H         PUBLIC        startTimeMinutes
  C:09DFH         PUBLIC        saveData
  C:02DEH         PUBLIC        modelAuto
  D:0045H         PUBLIC        disp
  D:004DH         PUBLIC        days
  C:0820H         PUBLIC        Timer0
  D:004FH         PUBLIC        hours
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 6


  D:0051H         PUBLIC        endTimeMinutes
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        temp
  B:0020H.1       PUBLIC        saveDataTime
  B:0020H.2       PUBLIC        TRUE
  D:0055H         PUBLIC        startTime
  C:0E0CH         PUBLIC        _delay1
  B:00A8H.1       PUBLIC        ET0
  D:0059H         PUBLIC        endTime
  C:0DEDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0BB5H         PUBLIC        parseBrightChange
  B:0090H.3       PUBLIC        k20
  D:008AH         PUBLIC        TL0
  C:0DDAH         PUBLIC        smgDuan
  B:0090H.0       PUBLIC        k17
  B:0090H.1       PUBLIC        k18
  B:0090H.2       PUBLIC        k19
  B:0088H.4       PUBLIC        TR0
  D:005DH         PUBLIC        startTimeHours
  D:005FH         PUBLIC        endTimeHours
  D:0061H         PUBLIC        checkBright
  D:00C8H         PUBLIC        T2CON
  D:0063H         PUBLIC        modelSettings
  B:0020H.3       PUBLIC        FALSE
  C:0DE5H         PUBLIC        smgWei
  D:0064H         PUBLIC        modelMotorF
  D:0065H         PUBLIC        seconds
  C:0193H         PUBLIC        parseSettings
  C:08C0H         PUBLIC        modelManual
  D:0067H         PUBLIC        modelBright
  D:00D0H         PUBLIC        PSW
  B:0090H.6       PUBLIC        L1
  B:0090H.5       PUBLIC        L2
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:0E0CH         LINE#         4
  C:0E0CH         LINE#         5
  C:0E0CH         LINE#         6
  C:0E16H         LINE#         7
  -------         ENDPROC       _DELAY1
  C:0DA9H         SYMBOL        L?0189
  C:0DADH         SYMBOL        L?0190
  C:0DB3H         SYMBOL        L?0191
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:0DA9H         SYMBOL        L?0189
  C:0DADH         SYMBOL        L?0190
  C:0DB3H         SYMBOL        L?0191
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0DB7H         LINE#         9
  C:0DB7H         LINE#         10
  C:0DB7H         LINE#         11
  C:0DC1H         LINE#         12
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 7


  -------         PROC          MODELAUTO
  -------         DO            
  D:0021H         SYMBOL        pressDisplay
  D:0023H         SYMBOL        pressChange
  D:0008H         SYMBOL        speed
  -------         ENDDO         
  C:02DEH         LINE#         14
  C:02DEH         LINE#         15
  C:02DEH         LINE#         18
  C:02E7H         LINE#         19
  C:02E9H         LINE#         20
  C:02EBH         LINE#         21
  C:02EDH         LINE#         23
  C:02FDH         LINE#         24
  C:02FDH         LINE#         25
  C:02FDH         LINE#         26
  C:0300H         LINE#         27
  C:0302H         LINE#         28
  C:0302H         LINE#         29
  C:0305H         LINE#         30
  C:0307H         LINE#         31
  C:0307H         LINE#         32
  C:030AH         LINE#         33
  C:030CH         LINE#         34
  C:030CH         LINE#         35
  C:030FH         LINE#         36
  C:0312H         LINE#         37
  C:0315H         LINE#         38
  C:0315H         LINE#         39
  C:0315H         LINE#         40
  C:0318H         LINE#         41
  C:031EH         LINE#         42
  C:031EH         LINE#         43
  C:0321H         LINE#         44
  C:0321H         LINE#         45
  C:0324H         LINE#         46
  C:0327H         LINE#         47
  C:0327H         LINE#         48
  C:032FH         LINE#         49
  C:0336H         LINE#         50
  C:0336H         LINE#         51
  C:033BH         LINE#         52
  C:033BH         LINE#         53
  C:033EH         LINE#         54
  C:033EH         LINE#         56
  C:033EH         LINE#         57
  C:0341H         LINE#         58
  C:0341H         LINE#         59
  C:0344H         LINE#         60
  C:0347H         LINE#         61
  C:0347H         LINE#         62
  C:034FH         LINE#         63
  C:0358H         LINE#         64
  C:0358H         LINE#         65
  C:035EH         LINE#         66
  C:035EH         LINE#         67
  C:0363H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 8


  C:0363H         LINE#         73
  C:0366H         LINE#         74
  C:0366H         LINE#         75
  C:0369H         LINE#         76
  C:0372H         LINE#         77
  C:0372H         LINE#         78
  C:0375H         LINE#         79
  C:0375H         LINE#         80
  C:0378H         LINE#         81
  C:037BH         LINE#         82
  C:037BH         LINE#         83
  C:0381H         LINE#         84
  C:0381H         LINE#         85
  C:0384H         LINE#         86
  C:038CH         LINE#         87
  C:0395H         LINE#         88
  C:0397H         LINE#         90
  C:0397H         LINE#         91
  C:039AH         LINE#         92
  C:03A3H         LINE#         93
  C:03A7H         LINE#         94
  C:03A7H         LINE#         95
  C:03A7H         LINE#         96
  C:03A7H         LINE#         97
  C:03AAH         LINE#         98
  C:03AAH         LINE#         99
  C:03ADH         LINE#         100
  C:03ADH         LINE#         101
  C:03B0H         LINE#         102
  C:03B3H         LINE#         103
  C:03B3H         LINE#         104
  C:03B9H         LINE#         105
  C:03B9H         LINE#         106
  C:03BCH         LINE#         107
  C:03C4H         LINE#         108
  C:03CDH         LINE#         109
  C:03CFH         LINE#         111
  C:03CFH         LINE#         112
  C:03D2H         LINE#         113
  C:03DBH         LINE#         114
  C:03DFH         LINE#         115
  C:03E7H         LINE#         116
  C:03E7H         LINE#         117
  C:03E7H         LINE#         118
  C:03EAH         LINE#         119
  C:03EAH         LINE#         120
  C:03F0H         LINE#         121
  C:03F0H         LINE#         122
  C:03FBH         LINE#         123
  C:03FBH         LINE#         125
  C:03FEH         LINE#         126
  C:03FEH         LINE#         128
  C:03FEH         LINE#         129
  C:0401H         LINE#         130
  C:0401H         LINE#         131
  C:0401H         LINE#         132
  -------         ENDPROC       MODELAUTO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 9


  -------         PROC          MODELMANUAL
  C:08C0H         LINE#         134
  C:08C0H         LINE#         135
  C:08C0H         LINE#         136
  C:08C2H         LINE#         137
  C:08C4H         LINE#         138
  C:08C6H         LINE#         139
  C:08C9H         LINE#         140
  C:08CCH         LINE#         141
  C:08CFH         LINE#         142
  C:08CFH         LINE#         143
  C:08D2H         LINE#         144
  C:08D5H         LINE#         145
  C:08D5H         LINE#         146
  C:08D8H         LINE#         147
  C:08DBH         LINE#         148
  C:08DEH         LINE#         149
  C:08DEH         LINE#         150
  C:08E1H         LINE#         151
  C:08E1H         LINE#         152
  C:08E4H         LINE#         153
  C:08E4H         LINE#         154
  C:08E7H         LINE#         155
  C:08EAH         LINE#         156
  C:08EAH         LINE#         157
  C:08F2H         LINE#         158
  C:08F2H         LINE#         159
  C:08F2H         LINE#         160
  C:08F5H         LINE#         161
  C:08F5H         LINE#         162
  C:08F7H         LINE#         163
  C:08F7H         LINE#         164
  C:08FAH         LINE#         165
  C:08FDH         LINE#         166
  C:08FDH         LINE#         167
  C:08FDH         LINE#         168
  C:08FDH         LINE#         169
  C:0900H         LINE#         170
  C:0900H         LINE#         171
  C:0903H         LINE#         172
  C:0903H         LINE#         173
  C:0906H         LINE#         174
  C:0909H         LINE#         175
  C:0909H         LINE#         176
  C:0911H         LINE#         177
  C:0911H         LINE#         178
  C:0911H         LINE#         179
  C:0914H         LINE#         180
  C:0917H         LINE#         181
  C:0919H         LINE#         182
  C:0919H         LINE#         183
  C:091CH         LINE#         184
  C:091FH         LINE#         185
  C:091FH         LINE#         186
  C:091FH         LINE#         187
  C:091FH         LINE#         188
  C:0922H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 10


  C:0922H         LINE#         190
  C:092BH         LINE#         191
  C:092BH         LINE#         192
  C:0933H         LINE#         193
  C:0933H         LINE#         194
  C:0933H         LINE#         195
  C:0936H         LINE#         196
  C:0938H         LINE#         197
  C:0938H         LINE#         198
  C:093BH         LINE#         199
  C:093BH         LINE#         200
  C:093BH         LINE#         201
  C:093BH         LINE#         202
  C:0944H         LINE#         203
  C:0944H         LINE#         204
  C:094CH         LINE#         205
  C:094CH         LINE#         206
  C:094CH         LINE#         207
  C:094FH         LINE#         208
  C:094FH         LINE#         209
  C:094FH         LINE#         210
  C:0952H         LINE#         211
  C:0952H         LINE#         212
  C:0952H         LINE#         213
  C:0952H         LINE#         214
  -------         ENDPROC       MODELMANUAL
  -------         PROC          MODELTIMING
  C:000EH         LINE#         216
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:0010H         LINE#         219
  C:0012H         LINE#         220
  C:0014H         LINE#         222
  C:0017H         LINE#         223
  C:0017H         LINE#         224
  C:001AH         LINE#         225
  C:001DH         LINE#         226
  C:001DH         LINE#         227
  C:002CH         LINE#         228
  C:002CH         LINE#         229
  C:002CH         LINE#         230
  C:002FH         LINE#         231
  C:0031H         LINE#         232
  C:0031H         LINE#         233
  C:0034H         LINE#         234
  C:0036H         LINE#         235
  C:0036H         LINE#         236
  C:0039H         LINE#         237
  C:003BH         LINE#         238
  C:003BH         LINE#         239
  C:003EH         LINE#         240
  C:003EH         LINE#         241
  C:003EH         LINE#         242
  C:003EH         LINE#         243
  C:0041H         LINE#         244
  C:0041H         LINE#         245
  C:0059H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 11


  C:0059H         LINE#         247
  C:0059H         LINE#         248
  C:005CH         LINE#         249
  C:005FH         LINE#         250
  C:005FH         LINE#         251
  C:0064H         LINE#         252
  C:0064H         LINE#         253
  C:0067H         LINE#         254
  C:0069H         LINE#         256
  C:0069H         LINE#         257
  C:006CH         LINE#         258
  C:006CH         LINE#         259
  C:006CH         LINE#         260
  C:0072H         LINE#         261
  C:0072H         LINE#         262
  C:0075H         LINE#         263
  C:0078H         LINE#         264
  C:0078H         LINE#         265
  C:007BH         LINE#         266
  C:007FH         LINE#         267
  C:007FH         LINE#         268
  C:0087H         LINE#         271
  C:0087H         LINE#         272
  C:008AH         LINE#         273
  C:008DH         LINE#         274
  C:008DH         LINE#         275
  C:0090H         LINE#         276
  C:0093H         LINE#         277
  C:0093H         LINE#         278
  C:00A9H         LINE#         279
  C:00A9H         LINE#         280
  C:00B3H         LINE#         281
  C:00C9H         LINE#         282
  C:00C9H         LINE#         283
  C:00D3H         LINE#         284
  C:00D3H         LINE#         285
  C:00D3H         LINE#         286
  C:00D3H         LINE#         287
  C:00D6H         LINE#         288
  C:00D6H         LINE#         289
  C:00DCH         LINE#         290
  C:00DCH         LINE#         291
  C:00DFH         LINE#         292
  C:00E2H         LINE#         293
  C:00E2H         LINE#         294
  C:00F8H         LINE#         295
  C:00F8H         LINE#         296
  C:0102H         LINE#         297
  C:0102H         LINE#         298
  C:0102H         LINE#         299
  C:010AH         LINE#         302
  C:010AH         LINE#         303
  C:010DH         LINE#         304
  C:0110H         LINE#         305
  C:0110H         LINE#         306
  C:0113H         LINE#         307
  C:0116H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 12


  C:0116H         LINE#         309
  C:012CH         LINE#         310
  C:012CH         LINE#         311
  C:0136H         LINE#         312
  C:014CH         LINE#         313
  C:014CH         LINE#         314
  C:0156H         LINE#         315
  C:0156H         LINE#         316
  C:0156H         LINE#         317
  C:0156H         LINE#         318
  C:0159H         LINE#         319
  C:0159H         LINE#         320
  C:015CH         LINE#         321
  C:015CH         LINE#         322
  C:015FH         LINE#         323
  C:0162H         LINE#         324
  C:0162H         LINE#         325
  C:0178H         LINE#         326
  C:0178H         LINE#         327
  C:0182H         LINE#         328
  C:0182H         LINE#         329
  C:0182H         LINE#         330
  C:0187H         LINE#         333
  C:0187H         LINE#         334
  C:018AH         LINE#         335
  C:018DH         LINE#         336
  C:0190H         LINE#         337
  C:0190H         LINE#         338
  C:0190H         LINE#         339
  -------         ENDPROC       MODELTIMING
  -------         PROC          JUDGETIME
  C:0AE6H         LINE#         343
  C:0AE6H         LINE#         344
  C:0AE6H         LINE#         345
  C:0B17H         LINE#         346
  C:0B17H         LINE#         347
  C:0B48H         LINE#         348
  C:0B48H         LINE#         349
  C:0B4BH         LINE#         350
  C:0B4BH         LINE#         351
  C:0B4BH         LINE#         352
  C:0B4DH         LINE#         353
  -------         ENDPROC       JUDGETIME
  -------         PROC          DATAPROCESS
  C:0608H         LINE#         356
  C:0608H         LINE#         357
  C:0608H         LINE#         358
  C:0617H         LINE#         359
  C:0629H         LINE#         360
  C:0629H         LINE#         361
  C:0634H         LINE#         362
  C:064AH         LINE#         363
  C:064AH         LINE#         364
  C:0654H         LINE#         365
  C:066AH         LINE#         366
  C:066AH         LINE#         367
  C:0674H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 13


  C:068AH         LINE#         369
  C:068AH         LINE#         370
  C:0694H         LINE#         371
  C:06AAH         LINE#         372
  C:06AAH         LINE#         373
  C:06B4H         LINE#         374
  C:06C2H         LINE#         375
  C:06C2H         LINE#         376
  C:06C2H         LINE#         377
  C:06C2H         LINE#         378
  C:06C2H         LINE#         379
  C:06C2H         LINE#         380
  -------         ENDPROC       DATAPROCESS
  -------         PROC          PARSEDATA
  C:0402H         LINE#         382
  C:0402H         LINE#         383
  C:0402H         LINE#         384
  C:0426H         LINE#         385
  C:0446H         LINE#         386
  C:0471H         LINE#         387
  C:048CH         LINE#         388
  C:04B0H         LINE#         389
  C:04CBH         LINE#         390
  C:04EFH         LINE#         391
  C:0508H         LINE#         392
  -------         ENDPROC       PARSEDATA
  -------         PROC          PARSECLOCK
  C:0509H         LINE#         394
  C:0509H         LINE#         395
  C:0509H         LINE#         396
  C:052DH         LINE#         397
  C:0533H         LINE#         398
  C:0533H         LINE#         399
  C:054EH         LINE#         400
  C:0550H         LINE#         402
  C:0550H         LINE#         403
  C:0571H         LINE#         404
  C:0571H         LINE#         405
  C:0595H         LINE#         406
  C:05AEH         LINE#         407
  C:05B5H         LINE#         408
  C:05CEH         LINE#         409
  C:05EEH         LINE#         410
  C:0607H         LINE#         413
  -------         ENDPROC       PARSECLOCK
  -------         PROC          PARSEBRIGHTCHANGE
  C:0BB5H         LINE#         415
  C:0BB5H         LINE#         416
  C:0BB5H         LINE#         417
  C:0BB8H         LINE#         418
  C:0BBBH         LINE#         419
  C:0BBEH         LINE#         420
  C:0BC1H         LINE#         421
  C:0BC4H         LINE#         422
  C:0BDDH         LINE#         423
  C:0BFDH         LINE#         424
  C:0C16H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 14


  -------         ENDPROC       PARSEBRIGHTCHANGE
  -------         PROC          PARSESETTINGS
  -------         DO            
  D:0004H         SYMBOL        startFlag
  D:0002H         SYMBOL        endFlag
  -------         ENDDO         
  C:0193H         LINE#         427
  C:0193H         LINE#         428
  C:0193H         LINE#         429
  C:019AH         LINE#         430
  C:019DH         LINE#         431
  C:01A6H         LINE#         432
  C:01A6H         LINE#         433
  C:01A6H         LINE#         434
  C:01AAH         LINE#         435
  C:01ACH         LINE#         436
  C:01ACH         LINE#         437
  C:01B0H         LINE#         438
  C:01B0H         LINE#         439
  C:01B0H         LINE#         440
  C:01B7H         LINE#         441
  C:01B7H         LINE#         442
  C:01D8H         LINE#         443
  C:01FBH         LINE#         444
  C:021CH         LINE#         445
  C:023FH         LINE#         446
  C:0241H         LINE#         448
  C:0241H         LINE#         449
  C:0244H         LINE#         450
  C:0247H         LINE#         451
  C:024AH         LINE#         452
  C:024DH         LINE#         453
  C:024DH         LINE#         454
  C:0254H         LINE#         455
  C:0254H         LINE#         456
  C:0278H         LINE#         457
  C:0293H         LINE#         458
  C:02B7H         LINE#         459
  C:02D0H         LINE#         460
  C:02D1H         LINE#         462
  C:02D1H         LINE#         463
  C:02D4H         LINE#         464
  C:02D7H         LINE#         465
  C:02DAH         LINE#         466
  C:02DDH         LINE#         467
  C:02DDH         LINE#         468
  -------         ENDPROC       PARSESETTINGS
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D51H         LINE#         470
  C:0D51H         LINE#         471
  C:0D51H         LINE#         472
  C:0D53H         LINE#         474
  C:0D53H         LINE#         475
  C:0D53H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 15


  C:0D5AH         LINE#         477
  C:0D61H         LINE#         478
  C:0D68H         LINE#         479
  C:0D6BH         LINE#         480
  C:0D6FH         LINE#         481
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          WRITEDATA
  C:0C17H         LINE#         483
  C:0C17H         LINE#         484
  C:0C17H         LINE#         485
  C:0C1AH         LINE#         486
  C:0C21H         LINE#         487
  C:0C24H         LINE#         488
  C:0C33H         LINE#         489
  C:0C36H         LINE#         490
  C:0C45H         LINE#         491
  C:0C48H         LINE#         492
  C:0C57H         LINE#         493
  C:0C5AH         LINE#         494
  C:0C69H         LINE#         495
  -------         ENDPROC       WRITEDATA
  -------         PROC          READDATA
  -------         DO            
  D:0008H         SYMBOL        yearsH
  D:0002H         SYMBOL        yearsT
  -------         ENDDO         
  C:06C3H         LINE#         498
  C:06C3H         LINE#         499
  C:06C3H         LINE#         501
  C:06C6H         LINE#         502
  C:06D0H         LINE#         503
  C:06D3H         LINE#         504
  C:06DDH         LINE#         505
  C:06E0H         LINE#         506
  C:06E9H         LINE#         507
  C:06ECH         LINE#         508
  C:0709H         LINE#         509
  C:0710H         LINE#         510
  C:0713H         LINE#         511
  C:071AH         LINE#         512
  C:071DH         LINE#         513
  C:0724H         LINE#         514
  C:0727H         LINE#         515
  C:072EH         LINE#         516
  C:0731H         LINE#         517
  C:073CH         LINE#         518
  C:073FH         LINE#         519
  C:074AH         LINE#         520
  C:074DH         LINE#         521
  C:0758H         LINE#         522
  C:075BH         LINE#         523
  C:076CH         LINE#         524
  -------         ENDPROC       READDATA
  -------         PROC          SAVEDATA
  C:09DFH         LINE#         527
  C:09DFH         LINE#         528
  C:09DFH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 16


  C:09E2H         LINE#         530
  C:09FCH         LINE#         531
  C:09FFH         LINE#         532
  C:0A17H         LINE#         533
  C:0A1AH         LINE#         534
  C:0A29H         LINE#         535
  C:0A2CH         LINE#         536
  C:0A3BH         LINE#         537
  C:0A3EH         LINE#         538
  C:0A4DH         LINE#         539
  C:0A50H         LINE#         540
  C:0A5FH         LINE#         541
  -------         ENDPROC       SAVEDATA
  -------         PROC          MAIN
  C:0773H         LINE#         3
  C:0773H         LINE#         4
  C:0773H         LINE#         5
  C:0776H         LINE#         6
  C:077EH         LINE#         9
  C:0781H         LINE#         10
  C:078FH         LINE#         11
  C:078FH         LINE#         12
  C:078FH         LINE#         13
  C:07A3H         LINE#         14
  C:07A3H         LINE#         15
  C:07A6H         LINE#         16
  C:07B4H         LINE#         17
  C:07B4H         LINE#         18
  C:07B7H         LINE#         19
  C:07B7H         LINE#         20
  C:07BEH         LINE#         21
  C:07C1H         LINE#         22
  C:07C1H         LINE#         23
  C:07CCH         LINE#         24
  C:07CCH         LINE#         25
  C:07CCH         LINE#         26
  C:07D5H         LINE#         27
  C:07D8H         LINE#         28
  C:07DAH         LINE#         29
  C:07DAH         LINE#         30
  C:07E3H         LINE#         31
  C:07E6H         LINE#         32
  C:07E9H         LINE#         33
  C:07ECH         LINE#         34
  C:07EEH         LINE#         35
  C:07EEH         LINE#         36
  C:07F7H         LINE#         37
  C:07FBH         LINE#         38
  C:07FEH         LINE#         39
  C:07FEH         LINE#         40
  C:07FEH         LINE#         41
  C:07FEH         LINE#         42
  C:0801H         LINE#         43
  C:0801H         LINE#         45
  C:080EH         LINE#         46
  C:080EH         LINE#         47
  C:080EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 17


  C:0811H         LINE#         49
  C:0814H         LINE#         50
  C:0814H         LINE#         51
  C:0817H         LINE#         52
  C:081AH         LINE#         53
  C:081AH         LINE#         54
  C:081DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0DEDH         LINE#         60
  C:0DEDH         LINE#         61
  C:0DEDH         LINE#         62
  C:0DF0H         LINE#         63
  C:0DF3H         LINE#         64
  C:0DF6H         LINE#         65
  C:0DF8H         LINE#         66
  C:0DFAH         LINE#         67
  C:0DFCH         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0025H         SYMBOL        count
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         70
  C:083DH         LINE#         74
  C:0840H         LINE#         75
  C:0843H         LINE#         76
  C:084BH         LINE#         77
  C:0853H         LINE#         78
  C:0853H         LINE#         79
  C:0864H         LINE#         80
  C:0864H         LINE#         81
  C:0870H         LINE#         82
  C:0870H         LINE#         83
  C:0874H         LINE#         84
  C:0877H         LINE#         85
  C:087DH         LINE#         86
  C:087DH         LINE#         87
  C:0885H         LINE#         88
  C:0885H         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:0897H         LINE#         92
  C:08A5H         LINE#         93
  C:08A5H         LINE#         94
  C:08A5H         LINE#         95
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DFDH         PUBLIC        noack
  C:0008H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 18


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0D0EH         PUBLIC        _readAdd
  C:0E17H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0CA3H         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  C:0E2BH         PUBLIC        init
  C:0DC2H         PUBLIC        _writeAdd
  C:0CC8H         PUBLIC        _writeByte
  C:0E21H         PUBLIC        stop
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D78H         PUBLIC        response
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0003H         SYMBOL        L?0020
  -------         PROC          DELAY
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:0E17H         LINE#         10
  C:0E17H         LINE#         11
  C:0E17H         LINE#         12
  C:0E19H         LINE#         13
  C:0E19H         LINE#         14
  C:0E19H         LINE#         15
  C:0E1CH         LINE#         16
  C:0E1EH         LINE#         17
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0E21H         LINE#         20
  C:0E21H         LINE#         21
  C:0E21H         LINE#         22
  C:0E23H         LINE#         23
  C:0E23H         LINE#         24
  C:0E23H         LINE#         25
  C:0E26H         LINE#         26
  C:0E28H         LINE#         27
  -------         ENDPROC       STOP
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          RESPONSE
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0D78H         LINE#         30
  C:0D78H         LINE#         31
  C:0D78H         LINE#         33
  C:0D7AH         LINE#         34
  C:0D7DH         LINE#         35
  C:0D89H         LINE#         36
  C:0D8BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 19


  -------         ENDPROC       RESPONSE
  -------         PROC          NOACK
  C:0DFDH         LINE#         40
  C:0DFDH         LINE#         41
  C:0DFDH         LINE#         42
  C:0DFFH         LINE#         43
  C:0DFFH         LINE#         44
  C:0DFFH         LINE#         45
  C:0E02H         LINE#         46
  C:0E04H         LINE#         47
  C:0E07H         LINE#         48
  C:0E09H         LINE#         49
  -------         ENDPROC       NOACK
  -------         PROC          INIT
  C:0E2BH         LINE#         51
  C:0E2BH         LINE#         52
  C:0E2BH         LINE#         53
  C:0E2DH         LINE#         54
  C:0E30H         LINE#         55
  C:0E32H         LINE#         56
  -------         ENDPROC       INIT
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        sData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CC8H         LINE#         58
  C:0CC8H         LINE#         59
  C:0CC8H         LINE#         61
  C:0CC8H         LINE#         62
  C:0CCAH         LINE#         63
  C:0CCAH         LINE#         64
  C:0CCEH         LINE#         65
  C:0CD0H         LINE#         66
  C:0CD3H         LINE#         67
  C:0CD5H         LINE#         68
  C:0CD5H         LINE#         69
  C:0CD5H         LINE#         70
  C:0CD8H         LINE#         71
  C:0CDAH         LINE#         72
  C:0CDDH         LINE#         73
  C:0CE1H         LINE#         74
  C:0CE3H         LINE#         75
  C:0CE6H         LINE#         76
  C:0CE8H         LINE#         77
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0CA3H         LINE#         79
  C:0CA3H         LINE#         80
  C:0CA3H         LINE#         82
  C:0CA5H         LINE#         83
  C:0CA8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 20


  C:0CAAH         LINE#         85
  C:0CADH         LINE#         86
  C:0CAFH         LINE#         87
  C:0CAFH         LINE#         88
  C:0CB1H         LINE#         89
  C:0CB4H         LINE#         90
  C:0CBEH         LINE#         91
  C:0CC0H         LINE#         92
  C:0CC3H         LINE#         93
  C:0CC7H         LINE#         94
  C:0CC7H         LINE#         95
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        sData
  C:0DC2H         LINE#         97
  C:0DC4H         LINE#         98
  C:0DC4H         LINE#         99
  C:0DC4H         LINE#         100
  C:0DC4H         LINE#         101
  C:0DC7H         LINE#         102
  C:0DCCH         LINE#         103
  C:0DCFH         LINE#         104
  C:0DD4H         LINE#         105
  C:0DD7H         LINE#         106
  -------         ENDPROC       _WRITEADD
  -------         PROC          _READADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        sData
  -------         ENDDO         
  C:0D0EH         LINE#         109
  C:0D10H         LINE#         110
  C:0D10H         LINE#         112
  C:0D10H         LINE#         113
  C:0D10H         LINE#         114
  C:0D13H         LINE#         115
  C:0D18H         LINE#         116
  C:0D1BH         LINE#         117
  C:0D1EH         LINE#         118
  C:0D23H         LINE#         119
  C:0D26H         LINE#         120
  C:0D29H         LINE#         121
  C:0D2CH         LINE#         122
  C:0D2FH         LINE#         123
  C:0D2FH         LINE#         124
  -------         ENDPROC       _READADD
  -------         ENDMOD        24C02

  -------         MODULE        TLC549
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        ADOUT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D8EH         PUBLIC        TLC549
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 21


  B:00B0H.3       PUBLIC        ADCS
  B:00B0H.5       PUBLIC        ADIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TLC549
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        sData
  -------         ENDDO         
  C:0D8EH         LINE#         3
  C:0D8EH         LINE#         4
  C:0D8EH         LINE#         6
  C:0D90H         LINE#         7
  C:0D92H         LINE#         8
  C:0D94H         LINE#         9
  C:0D96H         LINE#         10
  C:0D96H         LINE#         11
  C:0D98H         LINE#         12
  C:0D9CH         LINE#         13
  C:0D9FH         LINE#         14
  C:0D9FH         LINE#         15
  C:0DA0H         LINE#         16
  C:0DA0H         LINE#         17
  C:0DA2H         LINE#         18
  C:0DA6H         LINE#         19
  C:0DA8H         LINE#         20
  C:0DA8H         LINE#         21
  -------         ENDPROC       TLC549
  -------         ENDMOD        TLC549

  -------         MODULE        ULN2003
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D30H         PUBLIC        motorZ
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E35H         PUBLIC        motorStop
  C:0C85H         PUBLIC        _delayM
  B:0090H.7       PUBLIC        a
  B:00B0H.0       PUBLIC        b
  B:00B0H.1       PUBLIC        c
  B:00B0H.2       PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  C:0CEBH         PUBLIC        motorF
  D:00D0H         PUBLIC        PSW
  C:0C7FH         SYMBOL        L?0014
  C:0C81H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0C7FH         SYMBOL        L?0014
  C:0C81H         SYMBOL        L?0015
  -------         PROC          _DELAYM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  09:21:46  PAGE 22


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C85H         LINE#         3
  C:0C85H         LINE#         4
  C:0C85H         LINE#         6
  C:0C8EH         LINE#         7
  C:0C8EH         LINE#         8
  C:0C9BH         LINE#         9
  C:0CA2H         LINE#         10
  -------         ENDPROC       _DELAYM
  -------         PROC          MOTORZ
  C:0D30H         LINE#         12
  C:0D30H         LINE#         13
  C:0D30H         LINE#         14
  C:0D36H         LINE#         15
  C:0D36H         LINE#         16
  C:0D36H         LINE#         17
  C:0D39H         LINE#         18
  C:0D3FH         LINE#         19
  C:0D42H         LINE#         20
  C:0D4AH         LINE#         21
  -------         ENDPROC       MOTORZ
  -------         PROC          MOTORF
  C:0CEBH         LINE#         24
  C:0CEBH         LINE#         25
  C:0CEBH         LINE#         26
  C:0CF3H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CFCH         LINE#         29
  C:0CFCH         LINE#         30
  C:0CFCH         LINE#         31
  C:0CFFH         LINE#         32
  C:0D07H         LINE#         33
  -------         ENDPROC       MOTORF
  -------         PROC          MOTORSTOP
  C:0E35H         LINE#         36
  C:0E35H         LINE#         37
  C:0E35H         LINE#         38
  C:0E3DH         LINE#         39
  -------         ENDPROC       MOTORSTOP
  -------         ENDMOD        ULN2003

  -------         MODULE        ?C?IMUL
  C:0B4EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B60H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=83.4 xdata=0 code=3644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
